# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c5880ebc51fc46d5e1cd8f25bc4623fc024ef1017ab9747b9d3fe7de272eb8d3efa1e57fa65f405036d20b31e0ff70289a4a90a5a88dbac070767557b033381

test:
  secret_key_base: 0edd6053ec0ede8f95e3040f5e017ce1fbb4af9fd59ec6dbbd3341ef8024f8c52bddde898f4581d48901b42d17974207dcb2f3749870f3946cfe13c32d926a25

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
